SQLALCHEMY_DATABASE_URI=mysql+pymysql://leonmenzies:fV8pbyNoNgAmDX4a3QUZ@172.234.196.74/gym
JWT_SECRET_KEY=6e9677e9b2fa6d420f73d312619a5b02d634b24e6e7e0d60c765013144591263
SECRET_KEY=6e9677e9b2fa6d420f73d312619a5b02d634b24e6e7e0d60c76501bhgtr567yh

CORS_ORIGIN_WHITELIST=http://localhost:4000

APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id
APPLE_PRIVATE_KEY_PATH=path_to_your_apple_private_key.p8

PYTHONPATH=/Users/leonmenzies/Documents/Coding/ReactNative/Gym/backend